<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Koulen&family=League+Spartan:wght@600&family=Poppins:wght@300&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .container{
            margin-left: 5vw;
            margin-top: 5vh;
            font-family: "Roboto", sans-serif;
            line-height: 4vh;
            display: flex;
            flex-direction: column;
        }
        a{
            text-decoration: none;
            color: #24305e;
        }
        .img-c img{
            height: 300px;
            margin-left: 20vw;
        }
        h3{
            font-size: 2.5rem;
            border-bottom: 5px solid #24305e;
            width: 20vw;
            height: 7vh;
        }
        .back{
            margin-top: 5vh;
            width: 100%;
            display: flex;
        }
        .back button{

            font-size: 1rem;
            font-family: "Roboto", sans-serif;
            background-color: #24305e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5vh;
            width: 5vw;
            border-radius: 2px;
            color: white;
            outline: none;
            border: none;
        }
        .back a {
            color:white;
        }
        @media screen and (max-width: 980px){
            .container{
                width: 70%;
              
                font-size: 0.9rem;
            }
            .container p{
                width: 100%;
            }
            h3{
                font-size: 1.8rem;
                width: 70%;
            }
            .img-c img{
            height: 200px;
            margin-left: 0;

            
        }
        .back{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
           
        }
        .back a {
            color:white;
        }
        .back button{
            height: 5vh;
            width: 30%;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>About me</h3>
        <p>Hey! This is Anshuman Praharaj. I am a Freelance Frontend Developer from India. Over the past 2 years, <br> I have invested my time learning Web Development,  Finance, and Business And even created more than 100 <br> pieces of content for my finance blog <a href="https://www.instagram.com/Financecracks">Financecracks</a>.  Through this whole learning process, I learned that doing <br> projects is the best way to learn things, so I created many real <a href="https://github.com/anshumancodes">projects</a> and at the end this process of never stop <br> learning will be on loop for lifetime.</p>
        <div class="img-c">
            <img src="https://miro.medium.com/max/1200/1*vqnK6N5Kttb6P1ICnJ5WGA.png" alt="">


        </div>
        <div class="back">
            <button><ion-icon name="arrow-back-outline"></ion-icon><a href="index.html">Back</a></button>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>