<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anshumancodes-under construction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Koulen&family=League+Spartan:wght@600&family=Poppins:wght@300&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
        body{
            display: flex;
            flex-direction: column;
           
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        img{
            height: 300px;
            width: 500px;
        }
        h1{
            font-family: "League Spartan", sans-serif;
        }
        button{
            height: 5vh;
            background:yellow;
            border: none;
            outline: none;
        }
        a{
            text-decoration: none;
            color:#000;
            font-family: "League Spartan", sans-serif;
            font-size: 1rem;
        }
        p{
            font-family: "League Spartan", sans-serif;
        
        }
        @media screen and (max-width:980px) {
            body{
              
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                overflow: hidden;
                
            }
            main{
                width: 90%;
                max-width: 90%;
            }
            img{
                width: 80%;
                height: 50%;
            }
            p{
                width: 90%;
            }
            
        }

    </style>
</head>
<body>
    <main>
    <h1>UNDER CONSTRUCTION</h1>
    <img src="https://www.icicilombard.com/includes_new/images/uds.png" alt="">
    <p>This site has been taken down due to some glitches.It will be back once I fix the glitches.</p>
    <button><a href="mailto:anshumancodes1510@gmail.com">contact me</a></button>
</main>
    
</body>
</html>